·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                         ·               33 gwei/gas                ·       22.76 usd/avax        │
··························|························|··············|·············|·············|···············|··············
|  Contract               ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|························|··············|·············|·············|···············|··············
|  LevelFactory           ·  createLevel           ·           -  ·          -  ·     618217  ·            2  ·       0.46  │
··························|························|··············|·············|·············|···············|··············
|  PathFactory            ·  createPath            ·           -  ·          -  ·     572525  ·            2  ·       0.43  │
··························|························|··············|·············|·············|···············|··············
|  SessionFactory         ·  createSession         ·           -  ·          -  ·     294225  ·            2  ·       0.22  │
··························|························|··············|·············|·············|···············|··············
|  StudentFactory         ·  createStudent         ·           -  ·          -  ·     799195  ·            8  ·       0.60  │
··························|························|··············|·············|·············|···············|··············
|  StudentSessionFactory  ·  createStudentSession  ·           -  ·          -  ·     195068  ·            2  ·       0.15  │
··························|························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  LevelFactory                                    ·           -  ·          -  ·    1510750  ·          5 %  ·       1.13  │
···················································|··············|·············|·············|···············|··············
|  PathFactory                                     ·           -  ·          -  ·    1411475  ·        4.7 %  ·       1.06  │
···················································|··············|·············|·············|···············|··············
|  SessionFactory                                  ·           -  ·          -  ·     792905  ·        2.6 %  ·       0.60  │
···················································|··············|·············|·············|···············|··············
|  StudentFactory                                  ·           -  ·          -  ·    2227361  ·        7.4 %  ·       1.67  │
···················································|··············|·············|·············|···············|··············
|  StudentSessionFactory                           ·           -  ·          -  ·     742772  ·        2.5 %  ·       0.56  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·