·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                         ·                8 gwei/gas                ·       18.92 usd/avax        │
··························|························|··············|·············|·············|···············|··············
|  Contract               ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|························|··············|·············|·············|···············|··············
|  LevelFactory           ·  createLevel           ·           -  ·          -  ·     618217  ·            2  ·       0.09  │
··························|························|··············|·············|·············|···············|··············
|  PathFactory            ·  createPath            ·           -  ·          -  ·     572525  ·            2  ·       0.09  │
··························|························|··············|·············|·············|···············|··············
|  SessionFactory         ·  createSession         ·           -  ·          -  ·     294225  ·            2  ·       0.04  │
··························|························|··············|·············|·············|···············|··············
|  StudentFactory         ·  createStudent         ·           -  ·          -  ·     730062  ·            8  ·       0.11  │
··························|························|··············|·············|·············|···············|··············
|  StudentSessionFactory  ·  createStudentSession  ·           -  ·          -  ·     195068  ·            2  ·       0.03  │
··························|························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  LevelFactory                                    ·           -  ·          -  ·    1510750  ·          5 %  ·       0.23  │
···················································|··············|·············|·············|···············|··············
|  PathFactory                                     ·           -  ·          -  ·    1411475  ·        4.7 %  ·       0.21  │
···················································|··············|·············|·············|···············|··············
|  SessionFactory                                  ·           -  ·          -  ·     792905  ·        2.6 %  ·       0.12  │
···················································|··············|·············|·············|···············|··············
|  StudentFactory                                  ·           -  ·          -  ·    2075491  ·        6.9 %  ·       0.31  │
···················································|··············|·············|·············|···············|··············
|  StudentSessionFactory                           ·           -  ·          -  ·     742760  ·        2.5 %  ·       0.11  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·