·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               20 gwei/gas                ·       1692.56 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  SessionFactory  ·  createSession  ·           -  ·          -  ·     247406  ·            2  ·       8.37  │
···················|·················|··············|·············|·············|···············|··············
|  StudentFactory  ·  createStudent  ·           -  ·          -  ·     799085  ·            8  ·      27.05  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  SessionFactory                    ·           -  ·          -  ·     704922  ·        2.3 %  ·      23.86  │
·····································|··············|·············|·············|···············|··············
|  StudentFactory                    ·           -  ·          -  ·    2161229  ·        7.2 %  ·      73.16  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·